spring.application.name=doctor-appointment-booking-springboot
#Dabase Connection
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/drappoint_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update