spring.application.name=doctor-appointment-booking-springboot
#Dabase Connection
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/[YOUR_DB_NAME]
spring.datasource.username = [YOUR_DB_USERNAME]
spring.datasource.password = [YOUR_DB_PASSWORD]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update